<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    // text size varies on different devices
    <Button
        android:layout_width="match_parent"
        android:layout_weight="8"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:textSize="20dp"
        android:text="Generate Winning Numbers" />

    // lottery balls
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:layout_height="0dp"
        android:orientation="horizontal">

        // ball 1
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/smallball"/>
            <TextView
                android:text="12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="35dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:textAlignment="center" />
        </RelativeLayout>


        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/smallball"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/smallball"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/smallball"/>
        <ImageView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/smallball"/>
        <ImageView
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/redball"/>

    </LinearLayout>

    // for physical lottery ticket
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="80"
        android:layout_height="0dp"
        android:background="@drawable/play5">

    </LinearLayout>


</LinearLayout>
